
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\App.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\admin\home.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\admin\setting.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\counselor\career_interest.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\counselor\conversation.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\counselor\home.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\counselor\setting.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\accounts.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\db_disconnected.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\full_result_preview.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\full_result.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\info.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\dialog\splash.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\main\admin_login.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\main\get_started.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\main\new_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\main\resume_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user\conversation.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user\setting.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user\test.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user_form.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\MainWindow.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user\home.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\CCS\CCS\user\result.xaml;;

